DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( x11-apps/mkfontscale >=media-gfx/fontforge-20080429 x11-apps/mkfontdir dev-perl/Font-TTF app-i18n/unicode-data >media-libs/fontconfig-2.6.0 ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=4
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=fontforge X
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.34.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.34.tar.bz2 )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	cd7790315ca5b8c505e1e0513df6acce	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e59e1bfe4d183e0300e33ce165d2b304
