DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/lzo:2= sys-apps/util-linux:0=[static-libs(+)?] sys-libs/zlib:0= convert? ( sys-fs/e2fsprogs:0= sys-libs/e2fsprogs-libs:0= ) convert? ( sys-apps/acl ) app-text/asciidoc app-text/docbook-xml-dtd:4.5 app-text/xmlto static? ( dev-libs/lzo:2[static-libs(+)] sys-apps/util-linux:0[static-libs(+)] sys-libs/zlib:0[static-libs(+)] convert? ( sys-fs/e2fsprogs:0[static-libs(+)] sys-libs/e2fsprogs-libs:0[static-libs(+)] ) ) sys-devel/gnuconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Btrfs filesystem utilities
EAPI=5
HOMEPAGE=https://btrfs.wiki.kernel.org
IUSE=+convert static static-libs
LICENSE=GPL-2
RDEPEND=dev-libs/lzo:2= sys-apps/util-linux:0=[static-libs(+)?] sys-libs/zlib:0= convert? ( sys-fs/e2fsprogs:0= sys-libs/e2fsprogs-libs:0= )
RESTRICT=test
SLOT=0/0
_eclasses_=autotools	199350adb9ae3c85e275b1409e43c90d	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6cb1aadfdbe74b50c1dadda8fe1377e
