DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=Tools necessary to build programs
EAPI=4
HOMEPAGE=http://sourceware.org/binutils/
IUSE=cxx multislot multitarget nls static-libs test vanilla zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd -sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.25.tar.bz2 mirror://gentoo/binutils-2.25-patches-1.2.tar.xz http://dev.gentoo.org/~vapier/dist/binutils-2.25-patches-1.2.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-binutils	afe11d1a79501d13367f1d1423b3b1ab	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3fd2fa56ac810763ae15175f5f1381f5
