DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/xz-utils dev-vcs/git
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=5
HOMEPAGE=https://www.gentoo.org/
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions !sys-devel/crossdev-wrappers
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=acbe2aa8dd5b435c94036373a87ba43d
